spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://vragu.cpkjiejm68b6.us-east-1.rds.amazonaws.com:3306/vr
spring.datasource.url=jdbc:mysql://vr_db_1:3306/vragu
spring.datasource.username=root
spring.datasource.password=root
#server.port=5000

spring.jpa.show-sql=false

jwt.token.secret=jwttokensecret
