spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vr_db_1:3306/vragu
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false

jwt.token.secret=jwttokensecret
